SRCDIR =.

!ifdef DEBUG
OUTDIR =Debug
CFLAGS =-Od -Zi -GZ -MDd -D_DEBUG
LDFLAGS=-debug:full -debugtype:cv
!else
OUTDIR =Release
CFLAGS =-O2 -Op -Gs -MD -DNDEBUG
LDFLAGS=-release -opt:ref -opt:icf,3
!endif

TMPDIR =$(OUTDIR)\Objects

OBJS   = $(TMPDIR)\jim.obj

CC     =cl -nologo
LD     =link -nologo

CFLAGS =$(CFLAGS) -W3 -GX -Fd$(TARGET:.dll=.pdb) -YX -Fp$(TMPDIR)^\
INC    =
DEFS   =-DWIN32
LIBS   =


all:     jim dll win32 win32com
jim:     setup $(OUTDIR)\jim.exe
dll:     setup $(OUTDIR)\jim.dll
win32:   setup $(OUTDIR)\jim-win32.dll
win32api: setup $(OUTDIR)\jim-win32api.dll
win32com: setup $(OUTDIR)\jim-win32com.dll

$(OUTDIR)\jim.exe: $(OBJS)
	$(LD) $(LDFLAGS) -out:$@ $** $(LIBS)

$(OUTDIR)\jim.dll: $(OBJS)
	$(LD) $(LDFLAGS) -dll -out:$@ $** $(LIBS)

$(OUTDIR)\jim-win32.dll: $(TMPDIR)\jim-win32.obj
        $(LD) $(LDFLAGS) -dll -out:$@ $** $(LIBS)

$(OUTDIR)\jim-win32api.dll: $(TMPDIR)\jim-win32api.obj
        $(LD) $(LDFLAGS) -dll -out:$@ $** $(LIBS)

$(OUTDIR)\jim-win32com.dll: $(TMPDIR)\jim-win32com.obj
        $(LD) $(LDFLAGS) -dll -out:$@ $** $(LIBS)

#-------------------------------------------------------------------------
setup:
	@if not exist $(OUTDIR) mkdir $(OUTDIR)
	@if not exist $(TMPDIR) mkdir $(TMPDIR)


test: jim
	$(OUTDIR)\jim.exe test.tcl

clean:
        @if exist $(TMPDIR) rmdir /q /s $(TMPDIR) >NUL

realclean: clean
        @if exist $(OUTDIR) rmdir /q /s $(OUTDIR) >NUL

#-------------------------------------------------------------------------

.SUFFIXES:.c .cpp

{$(SRCDIR)}.c{$(TMPDIR)}.obj::
        $(CC) $(CFLAGS) $(DEFS) $(INC) -Fa$(TMPDIR)^\ -Fo$(TMPDIR)^\ -c @<<
$<
<<

{$(SRCDIR)}.cpp{$(TMPDIR)}.obj::
        $(CC) $(CFLAGS) $(DEFS) $(INC) -Fo$(TMPDIR)^\ -c @<<
$<
<<

#-------------------------------------------------------------------------
