[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=project
base_path=/secure/SecureNotes/Tcl_Evolution/jimsh/examples/error-lines
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=117;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fexamples%2Ferror-lines%2Fmain-body.tcl;0;4
FILE_NAME_1=143;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fexamples%2Ferror-lines%2Ffor.tcl;0;4
FILE_NAME_2=116;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fexamples%2Ferror-lines%2Fif.tcl;0;4
FILE_NAME_3=0;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fexamples%2Ferror-lines%2Floop.tcl;0;4
FILE_NAME_4=0;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fexamples%2Ferror-lines%2Fproc.tcl;0;4
FILE_NAME_5=0;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fexamples%2Ferror-lines%2Fafter.tcl;0;4
FILE_NAME_6=0;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fexamples%2Ferror-lines%2Feval.tcl;0;4
FILE_NAME_7=123;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2FTcl_Evolution%2Fjimsh%2Fexamples%2Ferror-lines%2Fuplevel.tcl;0;4

[VTE]
last_dir=/home

[build-menu]
NF_00_LB=_Make
NF_00_CM=/secure/SecureNotes/Tcl_Evolution/jimsh/jimsh  "%f"
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=/usr/bin/tclsh "%f"
NF_01_WD=%p
